export const COMENZAR_LECTURA_PREGUNTAS = 'COMENZAR_LECTURA_PREGUNTAS';
export const LECTURA_PREGUNTAS_EXITO = 'LECTURA_PREGUNTAS_EXITO';
export const LECTURA_PREGUNTAS_ERROR = 'LECTURA_PREGUNTAS_ERROR';

export const COMENZAR_LECTURA_LISTAS = 'COMENZAR_LECTURA_LISTAS';
export const LECTURA_LISTA_EXITO = 'LECTURA_LISTA_EXITO';
export const LECTURA_LISTA_ERROR = 'LECTURA_LISTA_ERROR';

export const COMENZAR_LECTURA_SUBLISTAS = 'COMENZAR_LECTURA_SUBLISTAS';
export const LECTURA_SUBLISTAS_EXITO = 'LECTURA_SUBLISTAS_EXITO';
export const LECTURA_SUBLISTAS_ERROR = 'LECTURA_SUBLISTAS_ERROR';

export const GUARDAR_SUBLISTA = 'GUARDAR_SUBLISTA';
export const GUARDAR_SUBLISTA_EXITO = 'GUARDAR_SUBLISTA_EXITO';
export const GUARDAR_SUBLISTA_ERROR = 'GUARDAR_SUBLISTA_ERROR';